# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  item_font = "Unifont Regular 18"
  item_color = "#777777"
  selected_item_color = "#444444"
  item_height = 40
  item_spacing = 4
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 100%-48
  width = 100%
  align = "center"
  id = "__timeout__"
  # EN
  text = "Booting in %d seconds"
  # RU
  # text = "Загрузка выбранного пункта через %d сек."
  color = "#777777"
  font = "Unifont Regular 18"
}

# Navigation keys hint 
+ label {
  left = 0
  top = 100%-24
  width = 100%
  align = "center"
  # EN
  text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
  # RU
  # text = "Используйте клавиши ↑ и ↓ для изменения выбора, Enter для подтверждения"
  color = "#777777"
  font = "Unifont Regular 18"
}
